<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>PS3 Local Server - Second Page</title>
    
    <style type="text/css">
        .button {
            display: inline-block;
            padding: 10px 20px;
            color: white !important; /* Set text to white for visibility */
            text-decoration: none;
            border: 2px solid;
            border-radius: 5px;
            font-size: 16px;
            margin-right: 10px;
        }
        /* Style for the 'Go Back To Hub' button */
        .hub-button {
            background-color: #0099ff; /* Blue */
            border-color: #0077cc;
        }
        /* Style for the 'Itch.io' button */
        .itch-button {
            background-color: #aa00cc; /* Purple */
            border-color: #770099;
        }
        .button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>

    <h1>Second Page Content</h1>
    <hr>
    
    <h2>Local Image Display</h2>
    <img src="img/myimage.jpg" alt="A local image" width="240" />

    <hr>

    <h2>Section Text</h2>
    <p>Here will be some text about stuff.</p>
    <p>Maybe a link to the itch.io playtrack website.</p>
    
    <h2>Navigation Links</h2>
    
    <a href="index.html" class="button hub-button">Go Back To Hub</a>
    
    <a href="https://ncase.me/anxiety/" class="ex links for testing">Go to Itch.io</a>

</body>
</html>